<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y62-E4-49g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialMediaSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-TP-hsr">
                                <rect key="frame" x="107.5" y="343.5" width="160" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="GfU-bo-cTA"/>
                                    <constraint firstAttribute="height" constant="44" id="ziy-Lr-oFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Share Multimedia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezF-Ah-6Be" kind="presentation" identifier="shareMultimediaSegue" modalPresentationStyle="overCurrentContext" id="c1b-wf-H59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-LX-Hc6">
                                <rect key="frame" x="127.5" y="279.5" width="120" height="44"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pX3-GQ-o5i"/>
                                    <constraint firstAttribute="height" constant="44" id="w3F-3B-yVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Share Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezF-Ah-6Be" kind="presentation" identifier="shareLinkSegue" modalPresentationStyle="overCurrentContext" id="CKO-1x-WVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YLJ-TP-hsr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MpD-8Q-lXy"/>
                            <constraint firstItem="YLJ-TP-hsr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YRU-sY-nxz"/>
                            <constraint firstItem="KfU-LX-Hc6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nv1-Qv-yYG"/>
                            <constraint firstItem="YLJ-TP-hsr" firstAttribute="top" secondItem="KfU-LX-Hc6" secondAttribute="bottom" constant="20" id="zgV-uJ-1he"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="59z-wW-nFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="hYq-dh-R4A">
            <objects>
                <viewController id="ezF-Ah-6Be" customClass="ShareViewController" customModule="SocialMediaSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNh-lG-kOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-dL-GbK">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-2Y-BAT">
                                        <rect key="frame" x="20" y="38" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fhK-lK-hjs"/>
                                            <constraint firstAttribute="width" constant="44" id="rgd-L1-gxi"/>
                                        </constraints>
                                        <state key="normal" image="FB_logo_blue"/>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="ezF-Ah-6Be" eventType="touchUpInside" id="Kbc-Ag-2nH"/>
                                            <segue destination="ezF-Ah-6Be" kind="presentation" id="deb-a1-WZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6jz-6r-flr"/>
                                    <constraint firstItem="eMp-2Y-BAT" firstAttribute="leading" secondItem="K4c-dL-GbK" secondAttribute="leading" constant="20" id="IxS-nQ-vWa"/>
                                    <constraint firstItem="eMp-2Y-BAT" firstAttribute="centerY" secondItem="K4c-dL-GbK" secondAttribute="centerY" id="mY1-Lx-da2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4c-dL-GbK" firstAttribute="bottom" secondItem="MYO-b9-D4D" secondAttribute="bottom" id="FCW-DW-Pfm"/>
                            <constraint firstItem="MYO-b9-D4D" firstAttribute="trailing" secondItem="K4c-dL-GbK" secondAttribute="trailing" id="ISV-Ng-RAT"/>
                            <constraint firstItem="K4c-dL-GbK" firstAttribute="leading" secondItem="MYO-b9-D4D" secondAttribute="leading" id="gka-73-7uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYO-b9-D4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-jb-ita" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79w-WP-vlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y62-E4-49g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96C-8R-rlI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PH6-nT-ubU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFp-C7-eVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB_logo_blue" width="595" height="595"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CKO-1x-WVe"/>
    </inferredMetricsTieBreakers>
</document>
